app_server/views/sponsors.jade
extends layout
block content
    .row.page-header
        .col-lg-12
            h1= title
    .row
        .col-xs-12.col-md-4
            .row
                .col-xs-12.col-sm-8
                    .panel.panel-primary
                        .panel-heading
                        .panel-body
                            each sponsor in sponsorsList
                                .row
                                    .col-xs-4
                                        img(src=sponsor.imageOf)
                                    .col-xs-8
                                        a(href='/sponsors-info/') #{sponsor.nameOf}
                                hr
                .col-xs-12
                    a.btn.btn-warning( href="/conference/" ) Back to Conference
                                //TODO: linking to the according sponsors-info

app_client/sponsors/sponsors.view.html
<navigation></navigation>

<div class="container">
<icon></icon>
<div class="row page-header">
    <div class="col-lg-12">
        <h1></h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-4">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading"></div>
                    <div class="panel-body" ng-repeat="sponsor in vm.data.sponsors">
                        <div class="row">
                            <div class="col-xs-4">
                                <img ng-src="{{sponsor.image}}">
                            </div>
                            <div class="col-xs-8">
                                <a href="/#/sponsor/{{ sponsor._id }}">{{ sponsor.name }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12"><a href="/conference/" class="btn btn-warning">Back to Conference</a><a class="btn btn-success pull-right">+</a>
                <a
                    class="btn btn-danger pull-right">-</a>
            </div>
        </div>
    </div>
</div>
<footer-generic></footer-generic>
</div>
